<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple5"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/iv_appLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/appLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <TextView
        android:id="@+id/tv_uniMailLabel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/lbl_email"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/lbl_email"
        android:layout_marginStart="10dp" />

    <EditText
        android:id="@+id/et_uniMail"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/et_background"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:hint="@string/hint_universityEmailAddress"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:labelFor="@id/tv_uniMailLabel"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_uniMailLabel"
        app:layout_constraintTop_toTopOf="@id/tv_uniMailLabel"
        tools:targetApi="o"
        android:paddingStart="5dp" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/lbl_password"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="@id/tv_uniMailLabel"
        app:layout_constraintTop_toBottomOf="@id/tv_uniMailLabel"
        tools:text="@string/lbl_password" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/et_background"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:hint="@string/hint_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:labelFor="@id/tv_password"
        android:outlineAmbientShadowColor="@color/black"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_password"
        app:layout_constraintTop_toTopOf="@id/tv_password"
        tools:targetApi="o"
        tools:text="@string/ex_password" />

    <Button
        android:id="@+id/bt_signIn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_sign_in_background"
        android:fontFamily="@font/roboto"
        android:text="@string/lbl_signIn"
        android:textSize="28sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password" />

    <TextView
        android:id="@+id/tv_forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto"
        android:text="@string/tv_forgotPassword"
        android:textColor="@color/purple10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_signIn" />

    <TextView
        android:id="@+id/tv_noAccount"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto"
        android:text="@string/noAccount"
        android:textColor="@color/purple10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_signIn"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp" />

</android.support.constraint.ConstraintLayout>